# Linguistic-Summaries

./: .gitignore  pom.xml
src/main/java/app/: App.java  App2.java  App3.java  Config.java  GuiApp.java  Utils.java
src/main/java/app/controllers/: DefineFunctionController.java  FuzzySetsController.java  MainController.java  SummaryDto.java  TreeViewHelper.java
src/main/java/app/controllers/generating/: SummaryData.java
src/main/java/app/data/: TennisMatch.java  TennisMatchLabels.java  TennisMatchLinguisticVariables.java
src/main/java/app/fuzzy_sets/: CharacteristicFunction.java  ClassicSet.java  ClassicSetElement.java  FuzzySet.java  FuzzySetElement.java  FuzzySetOperations.java  OperationType.java  SetUtils.java
src/main/java/app/fuzzy_sets/characterictic_functions/: CharacteristicFunction.java  ClassicFunction.java  FallingFunction.java  RectangularFunction.java  RisingFunction.java  SingletonFunction.java  TrapezoidalFunction.java  TriangularFunction.java
src/main/java/app/generating/: SummaryData.java
src/main/java/app/loading/: SummarizationDataLoader.java  TennisCsvLoader.java  TennisMatchDatabaseLoader.java
src/main/java/app/repositories/: TennisMatchRepository.java
src/main/java/app/summarization/: LinguisticQuantifier.java  LinguisticVariable.java  Quantifier.java  Summarization.java  TypeOneSummarization.java  TypeTwoSummarization.java
src/main/java/app/summarization/quality_measures/: QualityMeasure.java  QualityMeasureEnum.java
src/main/java/app/summarization/quality_measures/basic_measures/: DegreeOfAppropriateness.java  DegreeOfAppropriatness.java  DegreeOfCoverage.java  DegreeOfImprecision.java  DegreeOfTruth.java  LengthOfSummary.java
src/main/java/app/summarization/quality_measures/new_measures/: DegreeOfQualifierCardinality.java  DegreeOfQualifierImprecision.java  DegreeOfQuantifierCardinality.java  DegreeOfQuantifierImprecision.java  DegreeOfSummarizerCardinality.java  LengthOfQualifier.java
src/main/java/app/summarization/summary/: AllQuantifiers.java  GoodnessOfSummary.java  Quantifier.java  QuantifierLabel.java  QuantifierType.java  Summary.java  TypeOneSummary.java  TypeTwoSummary.java
src/main/resources/: fill_zeroes.sh
src/main/resources/views/: charts.fxml  define_function.fxml  fuzzy_sets.fxml  sample.fxml
